# lab_week05_NguyenTamTu_21081521

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: LabWeek05NguyenTamTu21081521Application.java
src/main/java/vn/edu/iuh/fit/backend/configs/: SecurityConfig.java
src/main/java/vn/edu/iuh/fit/backend/dto/: CandidateMatchDto.java  CreateJobDTO.java  JobSuggestionDTO.java  MissSkillDTO.java  RegisterAccountDTO.java  RegisterCandidateDTO.java  RegisterCompanyDTO.java
src/main/java/vn/edu/iuh/fit/backend/enums/: Country.java  Role.java  SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/vn/edu/iuh/fit/backend/models/: Account.java  Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  EmbeddingModel.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: AccountRepository.java  AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/backend/resources/: CompanyResource.java
src/main/java/vn/edu/iuh/fit/backend/resources/Impl/: CompanyResourceImpl.java
src/main/java/vn/edu/iuh/fit/backend/services/: AccountDtoService.java  AccountService.java  AddressService.java  CandidateService.java  CompanyService.java  JobService.java  JobSkillService.java  RegistrationService.java  SendEmailService.java  SkillService.java
src/main/java/vn/edu/iuh/fit/backend/services/Impl/: AccountServiceImpl.java  AddressServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  JobSkillServiceImpl.java  SkillServiceImpl.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: AuthenController.java  CandidateController.java  ChatController.java  CompanyController.java  HomeController.java
src/main/java/vn/edu/iuh/fit/frontend/models/: CompanyModel.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/auth/: login-user.html  register.html
src/main/resources/templates/candidate/: candidates.html  detail-job.html  experience.html  hires.html  profile.html
src/main/resources/templates/companies/: add-job.html  companies.html  profile.html  search-candidate.html
src/main/resources/templates/fragments/: contetnt.html  footer.html  header.html  sidebar.html
src/test/java/vn/edu/iuh/fit/lab_week_05_nguyentamtu_21081521/: LabWeek05NguyenTamTu21081521ApplicationTests.java
