spring.application.name=lab_week_05_NguyenTamTu_21081521

spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/works?createDatabaseIfNotExist=true
spring.datasource.username=${user_my_sql}
spring.datasource.password=${password_my_sql}

spring.ai.mistralai.api-key=${api_key}
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail}
spring.mail.password=${mailpass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.ai.openai.api-key=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
spring.ai.vectorstore.pinecone.api-key=pcsk_4WALWu_34uVxGiros7NEhTG9zDptVzcRwoZFcHVmVs1ULXscEs67dwgouafy9nwoGzb9Jb
spring.ai.vectorstore.pinecone.project-id=2fb14ddf-75f6-4af0-b62a-7ce18df48586
spring.ai.vectorstore.pinecone.index-name=chatbot


